# expenses-service

./: LICENSE  README.adoc  build.gradle  settings.gradle
expenses-frontend/: .angular-cli.json  .gitignore  README.md  build.gradle  package.json
expenses-frontend/e2e/: app.e2e-spec.ts  app.po.ts
expenses-frontend/src/: index.html
expenses-frontend/src/app/: app.component.ts
expenses-mono/: README.adoc  build.gradle
expenses-mono/src/integration-test/java/de/roamingthings/expenses/: ExpensesTrackerApplicationIT.java
expenses-mono/src/integration-test/java/de/roamingthings/expenses/expense/domain/: RecurringExpenseJpaIT.java
expenses-mono/src/integration-test/java/de/roamingthings/expenses/workbench/: OAuthTokenWorkbench.java
expenses-mono/src/integration-test/resources/: application-it.yaml
expenses-mono/src/main/java/de/roamingthings/expenses/: ClientResources.java  Config.java  CustomTokenEnhancer.java  DevelopProfileDataInitializer.java  DevelopProfileDataLoader.java  ExpensesTrackerApplication.java  HomeController.java  HypermediaConfig.java  MvcConfig.java  PersistenceConfig.java  UserProfileDetailsService.java  WebSecurityConfig.java
expenses-mono/src/main/java/de/roamingthings/expenses/config/: AccessTokenEnhancer.java  AuthenticationDataLoader.java  AuthorizationServerConfiguration.java  ClientResources.java  CorsFilter.java  CustomTokenEnhancer.java  DataInitializer.java  DataInitializerConfiguration.java  EncryptionConfig.java  HypermediaConfig.java  MvcConfig.java  OAuth2AuthenticationProvider.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PersistenceConfig.java  UserProfileUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
expenses-mono/src/main/java/de/roamingthings/expenses/expense/: ExpenseModule.java
expenses-mono/src/main/java/de/roamingthings/expenses/expense/domain/: ExpenseType.java  RecurrencePeriod.java  RecurringExpense.java  RecurringExpenseSummary.java
expenses-mono/src/main/java/de/roamingthings/expenses/expense/repository/: RecurringExpenseRepository.java
expenses-mono/src/main/java/de/roamingthings/expenses/expense/service/: RecurringExpenseService.java  RecurringExpenseServiceImpl.java
expenses-mono/src/main/java/de/roamingthings/expenses/health/: HealthModule.java
expenses-mono/src/main/java/de/roamingthings/expenses/main/: DevelopProfileDataLoader.java  ExpensesApplicationModules.java  ExpensesTrackerApplication.java
expenses-mono/src/main/java/de/roamingthings/expenses/main/config/: AccessTokenEnhancer.java  CorsFilter.java  DataInitializer.java  DataInitializerConfiguration.java  EncryptionConfig.java  HypermediaConfig.java  MvcConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PersistenceConfig.java  WebSecurityConfig.java
expenses-mono/src/main/java/de/roamingthings/expenses/main/security/: SpringSecUserDetailsServiceImpl.java  UserDetailsImpl.java  UserToUserDetails.java
expenses-mono/src/main/java/de/roamingthings/expenses/metadata/: Creatable.java  Modifiable.java  ModifiableEntityListener.java
expenses-mono/src/main/java/de/roamingthings/expenses/security/: SpringSecUserDetailsServiceImpl.java  UserDetailsImpl.java  UserToUserDetails.java
expenses-mono/src/main/java/de/roamingthings/expenses/ui/: UIModule.java
expenses-mono/src/main/java/de/roamingthings/expenses/useraccount/: UserAccountModule.java
expenses-mono/src/main/java/de/roamingthings/expenses/userprofile/: UserProfileModule.java
expenses-mono/src/main/resources/: application-dev.yml  application.yml
expenses-mono/src/main/resources/db/changelog/: 02_user_tables.changelog.xml  03_client_data.changelog.xml  04_recurring_expense_tables.changelog.xml  05_recurring_expense_tables.changlog.xml  81_user_data.changelog.xml  91_client_data.changelog.xml  db.changelog-master.xml
expenses-mono/src/main/resources/static/assets/css/: custom.css
expenses-mono/src/main/resources/static/assets/js/: delete_action.js
expenses-mono/src/main/resources/templates/: index.html  login.html
expenses-mono/src/main/resources/templates/layout/: default.html
expenses-mono/src/main/resources/templates/recurring_expenses/: form.html  list.html  recurring_expenses_form.html  summary_table.html
expenses-mono/src/main/resources/templates/user_profile/: form.html
expenses-mono/src/test/java/de/roamingthings/: SystemPropertyActiveProfileResolver.java
expenses-mono/src/test/java/de/roamingthings/expenses/: ExpensesTrackerApplicationTests.java
expenses-mono/src/test/java/de/roamingthings/expenses/config/: OAuth2AuthenticationProviderTest.java
expenses-mono/src/test/java/de/roamingthings/expenses/security/: UserToUserAccountDetailsTest.java  UserToUserDetailsTest.java
expenses-mono/src/test/java/de/roamingthings/junit/category/: IntegrationTest.java
expenses-service-st/: build.gradle  settings.gradle
expenses-service-st/gradle/wrapper/: gradle-wrapper.properties
expenses-service-st/src/test/java/de/roamingthings/expenses/expense/: ExpenseServiceST.java  RecurringExpense.java  RecurringExpenseClient.java  RecurringExpenseRVO.java
expenses-service-st/src/test/java/de/roamingthings/expenses/health/: SmokeST.java
expenses-static-ui/: build.gradle  settings.gradle
expenses-static-ui/gradle/wrapper/: gradle-wrapper.properties
expenses-static-ui/src/main/java/de/roamingthings/expenses/ui/: Config.java  ExpensesStaticUiApplication.java  HomeController.java
expenses-static-ui/src/main/resources/: application-dev.yml  application.yml  messages.properties
expenses-static-ui/src/main/resources/static/assets/css/: custom.css
expenses-static-ui/src/main/resources/templates/: index.html
expenses-static-ui/src/main/resources/templates/fragments/: header.html  inputfield.html  layout.html  navigation.html
expenses-static-ui/src/main/resources/templates/layout/: default.html
expenses-static-ui/src/main/resources/templates/recurring_expenses/: edit.html  list.html
expenses-static-ui/src/test/java/de/roamingthings/expenses/ui/: HomeControllerIT.java
(+85 files in other folders)
