plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'java'
}

repositories {
    jcenter() // or Maven central, required for Lombok dependency
}

lombok { // optional: values below are the defaults
    version = "1.16.4"
    sha256 = "3ca225ce3917eac8bf4b7d2186845df4e70dcdede356dca8537b6d78a535c91e"
}

apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

jar {
    baseName = 'expenses-service-st'
    version = '0.0.1-SNAPSHOT'
}

group = 'de.roamingthings.expenses'
sourceCompatibility = 1.8

dependencies {
    compile('org.glassfish.jersey.core:jersey-client:2.25')
    compile('org.glassfish.jersey.media:jersey-media-json-processing:2.25')
    compile('org.glassfish:javax.json:1.0.4')
    compile('org.codehaus.groovy:groovy-all:2.4.9')

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-3"
    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-core:1.3')
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-3"
    testRuntime "cglib:cglib-nodep:3.2.4"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)
}
